AACCTCAT	AACCTCAT	040104_AX
TCTAAGCT	TCTAAGCT	040104_AZ
CTGTCATT	CTGTCATT	040104_CT
GGAGGTGT	GGAGGTGT	040104_CZ
GCTCGATT	GCTCGATT	040104_PE
TAGAGTAT	TAGAGTAT	040104_PI
TCAGTCTT	TCAGTCTT	040104_PITZ
TTCCAAGT	TTCCAAGT	040204_AX
TAATCGGT	TAATCGGT	040204_PE
CGCTGCCT	CGCTGCCT	040204_PI
ATGATGGT	ATGATGGT	040204_PITZ
CTTGTTAT	CTTGTTAT	040304_AX
ACGCCTCT	ACGCCTCT	040304_PE
AGTTAAAT	AGTTAAAT	040304_PI
GAGGACCT	GAGGACCT	040304_PITZ
GCCACCGT	GCCACCGT	0401_3a_AX
CGACAGTT	CGACAGTT	0401_3a_PE
CAAATACT	CAAATACT	0401_3a_PI
CGTACTCT	CGTACTCT	0401_3a_PITZ
TATCTGTT	TATCTGTT	0402_AX
CATTGAGT	CATTGAGT	0402_AZ
TGCATTTT	TGCATTTT	0402_CP
CCCGCGTT	CCCGCGTT	0402_CT
GGACTCCT	GGACTCCT	0402_CZ
AGCGACGT	AGCGACGT	0402_PE
CAGTTGAT	CAGTTGAT	0402_PI
ACAAACAT	ACAAACAT	0402_PITZ
CCATGTAT	CCATGTAT	0406_3a_AX
TGAGAACT	TGAGAACT	0406_3a_AZ
CCACCAGT	CCACCAGT	0406_3a_CT
ATGGGCAT	ATGGGCAT	0406_3a_CZ
AAGGTTTT	AAGGTTTT	0406_3a_PE
GTATGGTT	GTATGGTT	0406_3a_PI
GCGTATTT	GCGTATTT	0406_3a_PITZ
TGTAGCGT	TGTAGCGT	0407_3a_AX
TATGCCAT	TATGCCAT	0407_3a_PE
GACAAAAT	GACAAAAT	0407_3a_PI
AGTGGGTT	AGTGGGTT	0606_3a_AX
GGTCCGGT	GGTCCGGT	0606_3a_PE
GCCGTACT	GCCGTACT	0606_3a_PI
GGGGCAAT	GGGGCAAT	0606_3a_PITZ
TTGGAGTT	TTGGAGTT	0607_0607a_AX
TGGCACAT	TGGCACAT	0607_0607a_AZ
CTCCGTTT	CTCCGTTT	0607_0607a_CP
AACTATCT	AACTATCT	0607_0607a_CT
ATTCACCT	ATTCACCT	0607_0607a_CZ
AGAACATT	AGAACATT	0607_0607a_PE
TTTTTACT	TTTTTACT	0607_0607a_PI
ATCAGACT	ATCAGACT	0607_0607a_PITZ
GATATTGT	GATATTGT	10F_AX
TCGGGAGT	TCGGGAGT	11F_AX
AAACGGCT	AAACGGCT	12F_AX
TTACCTAT	TTACCTAT	14F_AX
ATCTCGAT	ATCTCGAT	14F_CT
CTAAATGT	CTAAATGT	14F_CZ
TCCCGGAT	TCCCGGAT	14F_PE
ACTTTCGT	ACTTTCGT	14F_PITZ
GGGAGGCT	GGGAGGCT	15F_AX
CATAACTT	CATAACTT	3F_4F_AX
ATTGCAGT	ATTGCAGT	3F_4F_AZ
CGGCTTGT	CGGCTTGT	3F_4F_CZ
TTGACCCT	TTGACCCT	3F_4F_PE
GCGTTGCT	GCGTTGCT	40101_AX
GTAATCAT	GTAATCAT	40101_AZ
CCCAGCAT	CCCAGCAT	40101_PE
CTGTGTCT	CTGTGTCT	40101_PI
AGGTCCTT	AGGTCCTT	40101_PITZ
CCGAAAAT	CCGAAAAT	40201_40202_AX
GACTCTGT	GACTCTGT	40201_40202_CZ
AGGATACT	AGGATACT	40201_40202_PE
CTGCCGGT	CTGCCGGT	40203_AX
ATGAATTT	ATGAATTT	40203_AZ
CCCCTGCT	CCCCTGCT	40203_CP
AGTATCTT	AGTATCTT	40203_CT
GCTGGGAT	GCTGGGAT	40203_CZ
GATTAGGT	GATTAGGT	40203_PE
TGTTTGAT	TGTTTGAT	40203_PI
TTCAGGTT	TTCAGGTT	40203_PITZ
TGCCTGGT	TGCCTGGT	40301_40303_AX
TCTGAAAT	TCTGAAAT	40301_40303_AZ
ATCCAGTT	ATCCAGTT	40301_40303_CP
TCTTGCCT	TCTTGCCT	40301_40303_CT
GGCCATCT	GGCCATCT	40301_40303_CZ
TTCGCCTT	TTCGCCTT	40301_40303_PE
CAGACGTT	CAGACGTT	40301_40303_PI
TATCGACT	TATCGACT	40301_40303_PITZ
GTCTGTAT	GTCTGTAT	60101_60102_AX
CGGGGGGT	CGGGGGGT	60101_60102_AZ
CGGCGCTT	CGGCGCTT	60101_60102_PE
GAGACCAT	GAGACCAT	60101_60102_PI
CAGCGAAT	CAGCGAAT	60101_60102_PITZ
TAAGATAT	TAAGATAT	60301_60302_AX
GGGTGAGT	GGGTGAGT	60301_60302_PE
CGCACGAT	CGCACGAT	60301_60302_PI
AGAGTCAT	AGAGTCAT	60301_60302_PITZ
CGCCAAAT	CGCCAAAT	60401_AX
CGATCACT	CGATCACT	60401_AZ
TGCTGATT	TGCTGATT	60401_CZ
ACCATTCT	ACCATTCT	60401_PE
GTGGCTTT	GTGGCTTT	60401_PI
TATGGTTT	TATGGTTT	60401_PITZ
CTTCGCGT	CTTCGCGT	60502_CZ
GTGACAGT	GTGACAGT	60601_60602_PE
GAGCAGAT	GAGCAGAT	60601_60602_PI
TACGGCCT	TACGGCCT	6F_AX
TTATACCT	TTATACCT	6F_PE
ACGTGTGT	ACGTGTGT	6F_PI
CTACTCTT	CTACTCTT	6F_PITZ
CCGGACGT	CCGGACGT	7F_AX
GAAGTGTT	GAAGTGTT	7F_PE
CTTCCACT	CTTCCACT	7F_PI
ACCAAGGT	ACCAAGGT	9F_AX
GTCGGAGT	GTCGGAGT	YC_AX
TACTACAT	TACTACAT	706_PE
AATACTAT	AATACTAT	PE_1A_006
TGGTCTCT	TGGTCTCT	PE_1C_014
TCCATAGT	TCCATAGT	PE_1D_013
ATCGTAAT	ATCGTAAT	PE_1E_015
TTAATTCT	TTAATTCT	PE_1I_060
CAATAGCT	CAATAGCT	PE_1I_010
ACTAAATT	ACTAAATT	PE_8H_009
TAGCGGGT	TAGCGGGT	PE_SS_709
AACCCGGT	AACCCGGT	PI_1A_006
CGACCCAT	CGACCCAT	PI_1C_014
GTTTCCCT	GTTTCCCT	PI_1D_013
TCTCCCGT	TCTCCCGT	PI_1E_015
ACCTCCCT	ACCTCCCT	PI_1I_010
CATTTTTT	CATTTTTT	PI_8D_079
ACCCTATT	ACCCTATT	PI_8H_009
GACATGCT	GACATGCT	PI_SS_709
TGGAATGT	TGGAATGT	PITZ_1C_014
AAGTCAAT	AAGTCAAT	PITZ_1D_013
CACCTCGT	CACCTCGT	PITZ_8H_009
CCGGTTAT	CCGGTTAT	CZ_1C_014
GCTCCAAT	GCTCCAAT	CZ_1D_013
TCATCGGT	TCATCGGT	CZ_1E_015
GATGCATT	GATGCATT	CZ_1I_010
TTGCTATT	TTGCTATT	CT_1D_013
ACGGAACT	ACGGAACT	CT_1E_015
GGCTTCTT	GGCTTCTT	AZ_1C_014
GAAGCCGT	GAAGCCGT	AZ_1D_013
TCAAGATT	TCAAGATT	AZ_1E_015
TGTGTAGT	TGTGTAGT	AX_1A_006
TAACACTT	TAACACTT	AX_1C_014
AACTGCGT	AACTGCGT	AX_1D_013
CGAGGATT	CGAGGATT	AX_1E_015
CTCATTAT	CTCATTAT	AX_1I_012
TCACCACT	TCACCACT	AX_1J_010
ATGCAAGT	ATGCAAGT	AX_8H_008
GAAAACCT	GAAAACCT	AX_1A_000
GTGCCGCT	GTGCCGCT	AX_1B_000
CACAGAGT	CACAGAGT	AX_1E_000
CGCTCCGT	CGCTCCGT	AX_1G_000
GTCAAACT	GTCAAACT	AX_1J_000
ATAGTGGT	ATAGTGGT	AX_1X_000
GCTAACGT	GCTAACGT	AX_1Z_000
CAGATGGT	CAGATGGT	AX_3A_000
CCGTCAGT	CCGTCAGT	AX_3C_000
GCTCAGCT	GCTCAGCT	AX_3D_000
TTTAGTAT	TTTAGTAT	AX_3E_000
ACAGCCAT	ACAGCCAT	AX_3F_000
CGGTTCCT	CGGTTCCT	AX_3G_000
CAATTCAT	CAATTCAT	AX_3X_000
ACATAGAT	ACATAGAT	AX_5A_000
TACTCGCT	TACTCGCT	AX_5B_000
GAGCCCGT	GAGCCCGT	AX_5C_000
TAAATCTT	TAAATCTT	AX_5D_000
TCAGTTGT	TCAGTTGT	AX_5X_000
GCGGGCCT	GCGGGCCT	AX_8A_000
ACTGCACT	ACTGCACT	AX_8E_000
ACTCGAGT	ACTCGAGT	AX_8F_000
TCCAACCT	TCCAACCT	AX_8G_000
AGACAGGT	AGACAGGT	AX_8H_000
TATAAGAT	TATAAGAT	AX_A06
GAAACGGT	GAAACGGT	AX_SS_2013
TTTCAGGT	TTTCAGGT	PITZ_1E_015
GGTCGACT	GGTCGACT	PITZ_1I_010
